FROM oven/bun:1.3.0

WORKDIR /app

# Install required build tooling
RUN apt-get update \
  && apt-get install -y --no-install-recommends git ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Copy workspace manifests first for better caching
COPY package.json bun.lock bunfig.toml turbo.json tsconfig.base.json tsconfig.json ./

# Copy source
COPY apps ./apps
COPY packages ./packages

# Install dependencies for the entire monorepo
RUN bun install --frozen-lockfile || bun install

# Inject build-time environment variables for the SSR web bundle.
ARG VITE_SERVER_URL
ARG VITE_SITE_URL
ARG VITE_FRONTEND_URL
ENV VITE_SERVER_URL=${VITE_SERVER_URL}
ENV VITE_SITE_URL=${VITE_SITE_URL}
ENV VITE_FRONTEND_URL=${VITE_FRONTEND_URL}

# Build the web client + SSR bundle used by the server renderer
WORKDIR /app/apps/web
RUN bun run build

# Build the server bundle
WORKDIR /app/apps/server
RUN bun run build

# Runtime configuration
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Launch the compiled server entry
CMD ["bun", "run", "start"]
